frontend/locales/de.json (before)
{
  "welcome": "Willkommen",
  "join": "Runde beitreten",
  "welcome_message": "Willkommen zum Spiel",
  "rooms": {
    "started": "Gestartet",
    "ready": "Startklar",
    "completed": "Abgeschlossen",
    "currently_playing": "Wird gerade gespielt",
    "delete": {
      "are_you_sure": "Bist du sicher, dass du den Raum {name} löschen möchtest?",
      "success": "Erfolgreich gelöscht",
      "error": "Ein Fehler ist aufgetreten",
      "delete_room": "Diesen Raum löschen",
      "delete_forever": "Für immer löschen"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "läuft seit: {0}",
    "last_played": "zuletzt gespielt am: {0}",
    "created_on": "erstellt am: {0}",
    "completed_on": "abgeschlossen am: {0}",
    "new": "Neu +",
    "teams": "{n} Team | {n} Teams"
  },
  "create_room": {
    "heading": "Projekt-Raum erstellen",
    "room_name": "Name des Raums",
    "sprint_count": "Anzahl an Sprints",
    "build_phase_duration": "Dauer der Bauphase (min)",
    "meeting_duration": "Planning- & Review-Dauer",
    "total_duration": "Gesamtdauer",
    "minute": "Minute | Minuten",
    "create": "Erstellen",
    "room_created": "Raum erstellt!",
    "creation_error": "Raumerstellung fehlgeschlagen!"
  },
  "chooser": {
    "max_value_reached": "Wert zu groß!"
  },
  "join-room": {
    "title": "Projekt-Raum beitreten",
    "code": "Raumcode",
    "join": "Beitreten",
    "team-title": "Gebt eurem Team einen Namen!",
    "team-name": "Teamname",
    "team-join": "Los geht's!",
    "team-ready": "Bereit",
    "waiting": "Warten auf Start...",
    "team-members": "Teammitglieder",
    "room-settings": "Raumeinstellungen",
    "add-team-member": "Teammitglied hinzufügen",
    "add-members-ready": "Bereit",
    "role_taken": {
      "title": "Rolle war bereits vergeben!",
      "description": "{member} wurde wieder Developer."
    },
    "infoBox": {
      "title": "Scrum Rollen",
      "content": "In einem Scrum-Team gibt es drei Hauptrollen:",
      "roles": [
        "Product Owner",
        "Scrum Master",
        "Entwicklungsteam (Developer)"
      ],
      "description": {
        "productOwner": "Der Product Owner definiert Anforderungen und priorisiert Aufgaben.",
        "scrumMaster": "Der Scrum Master sorgt für die Einhaltung des Scrum-Prozesses und beseitigt Hindernisse.",
        "developmentTeam": "Das Entwicklungsteam setzt die Anforderungen um und liefert funktionsfähige Produkte in Sprints."
      }
    },
    "confirmation_modal": {
      "are_you_sure": "Bist du sicher, dass du bereit bist?",
      "description": "Die Mitglieder dieses Teams können nach diesem Schritt nicht mehr geändert werden!",
      "yes": "Ja",
      "cancel": "Abbrechen"
    }
  },
  "login": {
    "log_in_to_scrumplicity": "Einloggen bei ScrumpliCity",
    "log_in_with": "Logge dich ein mit",
    "google": "Google",
    "microsoft": "Microsoft"
  },
  "common": {
    "imprint": "Impressum"
  }
}

frontend/locales/de.json (after)
{
  "welcome": "Willkommen",
  "join": "Runde beitreten",
  "welcome_message": "Willkommen zum Spiel",
  "rooms": {
    "started": "Gestartet",
    "ready": "Startklar",
    "completed": "Abgeschlossen",
    "currently_playing": "Wird gerade gespielt",
    "delete": {
      "are_you_sure": "Bist du sicher, dass du den Raum {name} löschen möchtest?",
      "success": "Erfolgreich gelöscht",
      "error": "Ein Fehler ist aufgetreten",
      "delete_room": "Diesen Raum löschen",
      "delete_forever": "Für immer löschen"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "läuft seit: {0}",
    "last_played": "zuletzt gespielt am: {0}",
    "created_on": "erstellt am: {0}",
    "completed_on": "abgeschlossen am: {0}",
    "new": "Neu +",
    "teams": "{n} Team | {n} Teams"
  },
  "create_room": {
    "heading": "Projekt-Raum erstellen",
    "room_name": "Name des Raums",
    "sprint_count": "Anzahl an Sprints",
    "build_phase_duration": "Dauer der Bauphase (min)",
    "meeting_duration": "Planning- & Review-Dauer",
    "total_duration": "Gesamtdauer",
    "minute": "Minute | Minuten",
    "create": "Erstellen",
    "room_created": "Raum erstellt!",
    "creation_error": "Raumerstellung fehlgeschlagen!"
  },
  "chooser": {
    "max_value_reached": "Wert zu groß!"
  },
  "join-room": {
    "title": "Projekt-Raum beitreten",
    "code": "Raumcode",
    "join": "Beitreten",
    "team-title": "Gebt eurem Team einen Namen!",
    "team-name": "Teamname",
    "team-join": "Los geht's!",
    "team-ready": "Bereit",
    "waiting": "Warten auf Start...",
    "team-members": "Teammitglieder",
    "room-settings": "Raumeinstellungen",
    "add-team-member": "Teammitglied hinzufügen",
    "add-members-ready": "Bereit",
    "role_taken": {
      "title": "Rolle war bereits vergeben!",
      "description": "{member} wurde wieder Developer."
    },
    "infoBox": {
      "title": "Scrum Rollen",
      "content": "In einem Scrum-Team gibt es drei Hauptrollen:",
      "roles": [
        "Product Owner",
        "Scrum Master",
        "Entwicklungsteam (Developer)"
      ],
      "description": {
        "productOwner": "Der Product Owner definiert Anforderungen und priorisiert Aufgaben.",
        "scrumMaster": "Der Scrum Master sorgt für die Einhaltung des Scrum-Prozesses und beseitigt Hindernisse.",
        "developmentTeam": "Das Entwicklungsteam setzt die Anforderungen um und liefert funktionsfähige Produkte in Sprints."
      }
    },
    "confirmation_modal": {
      "are_you_sure": "Bist du sicher, dass du bereit bist?",
      "description": "Die Mitglieder dieses Teams können nach diesem Schritt nicht mehr geändert werden!",
      "yes": "Ja",
      "cancel": "Abbrechen"
    },
    "ready": {
      "waiting_for_start": "Warten auf Start...",
      "team_members": "Teammitglieder",
      "room_settings": "Raumeinstellungen",
      "sprint_count": "Sprintanzahl",
      "sprint_duration": "Sprintdauer",
      "meeting_duration": "Meetingdauer",
      "minutes": "min"
    }
  },
  "login": {
    "log_in_to_scrumplicity": "Einloggen bei ScrumpliCity",
    "log_in_with": "Logge dich ein mit",
    "google": "Google",
    "microsoft": "Microsoft"
  },
  "common": {
    "imprint": "Impressum"
  }
}

frontend/locales/de.json (diff)
@@ -73,6 +73,15 @@
       "description": "Die Mitglieder dieses Teams können nach diesem Schritt nicht mehr geändert werden!",
       "yes": "Ja",
       "cancel": "Abbrechen"
+    },
+    "ready": {
+      "waiting_for_start": "Warten auf Start...",
+      "team_members": "Teammitglieder",
+      "room_settings": "Raumeinstellungen",
+      "sprint_count": "Sprintanzahl",
+      "sprint_duration": "Sprintdauer",
+      "meeting_duration": "Meetingdauer",
+      "minutes": "min"
     }
   },
   "login": {
