frontend/locales/en.json (before)
{
  "welcome": "Welcome",
  "join": "Join round",
  "welcome_message": "Welcome to the game",
  "rooms": {
    "started": "Started",
    "ready": "Ready",
    "completed": "Completed",
    "currently_playing": "Currently being played",
    "delete": {
      "are_you_sure": "Are you sure you want do delete room {name}?",
      "success": "Sucessfully deleted",
      "error": "An error occured",
      "delete_room": "Delete this room",
      "delete_forever": "Delete forever"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "running for: {0}",
    "last_played": "last played: {0}",
    "created_on": "created on: {0}",
    "completed_on": "completed on: {0}",
    "new": "New +",
    "teams": "{n} Team | {n} Teams"
  },
  "create_room": {
    "heading": "Create a project room",
    "room_name": "Room name",
    "sprint_count": "Number of sprints",
    "build_phase_duration": "Build phase duration (min)",
    "meeting_duration": "Planning & Review duration",
    "total_duration": "Total duration",
    "minute": "minute | minutes",
    "create": "Create",
    "room_created": "Room created!",
    "creation_error": "Room creation failed!"
  },
  "chooser": {
    "max_value_reached": "Value too large!"
  },
  "join-room": {
    "title": "Join a project room",
    "code": "Room code",
    "join": "Join",
    "team-title": "Name your team!",
    "team-name": "Team name",
    "team-join": "Let's go!",
    "team-ready": "Ready",
    "waiting": "Waiting to start...",
    "team-members": "Team members",
    "room-settings": "Room settings",
    "add-team-member": "Add team member",
    "add-members-ready": "Ready",
    "role_taken": {
      "title": "Role was already taken!",
      "description": "{member} has become a developer again."
    },
    "infoBox": {
      "title": "Scrum Roles",
      "content": "In a Scrum team, there are three main roles:",
      "roles": [
        "Product Owner",
        "Scrum Master",
        "Development Team (Developer)"
      ],
      "description": {
        "productOwner": "The Product Owner defines requirements and prioritizes tasks.",
        "scrumMaster": "The Scrum Master ensures adherence to the Scrum process and removes obstacles.",
        "developmentTeam": "The Development Team implements the requirements and delivers functional products in sprints."
      }
    },
    "confirmation_modal": {
      "are_you_sure": "Are you sure you are ready?",
      "description": "It is not possible to change this team's members after this step!",
      "yes": "Yes",
      "cancel": "Cancel"
    }
  },
  "login": {
    "log_in_to_scrumplicity": "Log in to ScrumpliCity",
    "log_in_with": "Log in with",
    "google": "Google",
    "microsoft": "Microsoft"
  },
  "common": {
    "imprint": "Imprint"
  }
}

frontend/locales/en.json (after)
{
  "welcome": "Welcome",
  "join": "Join round",
  "welcome_message": "Welcome to the game",
  "rooms": {
    "started": "Started",
    "ready": "Ready",
    "completed": "Completed",
    "currently_playing": "Currently being played",
    "delete": {
      "are_you_sure": "Are you sure you want do delete room {name}?",
      "success": "Sucessfully deleted",
      "error": "An error occured",
      "delete_room": "Delete this room",
      "delete_forever": "Delete forever"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "running for: {0}",
    "last_played": "last played: {0}",
    "created_on": "created on: {0}",
    "completed_on": "completed on: {0}",
    "new": "New +",
    "teams": "{n} Team | {n} Teams"
  },
  "create_room": {
    "heading": "Create a project room",
    "room_name": "Room name",
    "sprint_count": "Number of sprints",
    "build_phase_duration": "Build phase duration (min)",
    "meeting_duration": "Planning & Review duration",
    "total_duration": "Total duration",
    "minute": "minute | minutes",
    "create": "Create",
    "room_created": "Room created!",
    "creation_error": "Room creation failed!"
  },
  "chooser": {
    "max_value_reached": "Value too large!"
  },
  "join-room": {
    "title": "Join a project room",
    "code": "Room code",
    "join": "Join",
    "team-title": "Name your team!",
    "team-name": "Team name",
    "team-join": "Let's go!",
    "team-ready": "Ready",
    "waiting": "Waiting to start...",
    "team-members": "Team members",
    "room-settings": "Room settings",
    "add-team-member": "Add team member",
    "add-members-ready": "Ready",
    "role_taken": {
      "title": "Role was already taken!",
      "description": "{member} has become a developer again."
    },
    "infoBox": {
      "title": "Scrum Roles",
      "content": "In a Scrum team, there are three main roles:",
      "roles": [
        "Product Owner",
        "Scrum Master",
        "Development Team (Developer)"
      ],
      "description": {
        "productOwner": "The Product Owner defines requirements and prioritizes tasks.",
        "scrumMaster": "The Scrum Master ensures adherence to the Scrum process and removes obstacles.",
        "developmentTeam": "The Development Team implements the requirements and delivers functional products in sprints."
      }
    },
    "confirmation_modal": {
      "are_you_sure": "Are you sure you are ready?",
      "description": "It is not possible to change this team's members after this step!",
      "yes": "Yes",
      "cancel": "Cancel"
    },
    "ready": {
      "waiting_for_start": "Waiting to start...",
      "team_members": "Team members",
      "room_settings": "Room settings",
      "sprint_count": "Sprint count",
      "sprint_duration": "Sprint duration",
      "meeting_duration": "Meeting duration",
      "minutes": "min"
    }
  },
  "login": {
    "log_in_to_scrumplicity": "Log in to ScrumpliCity",
    "log_in_with": "Log in with",
    "google": "Google",
    "microsoft": "Microsoft"
  },
  "common": {
    "imprint": "Imprint"
  }
}

frontend/locales/en.json (diff)
@@ -73,6 +73,15 @@
       "description": "It is not possible to change this team's members after this step!",
       "yes": "Yes",
       "cancel": "Cancel"
+    },
+    "ready": {
+      "waiting_for_start": "Waiting to start...",
+      "team_members": "Team members",
+      "room_settings": "Room settings",
+      "sprint_count": "Sprint count",
+      "sprint_duration": "Sprint duration",
+      "meeting_duration": "Meeting duration",
+      "minutes": "min"
     }
   },
   "login": {
