.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
  "name": "ScrumpliCity Dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/scrumplicity",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "-mrmlnc.vscode-apache",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "Nuxtr.nuxt-vscode-extentions",
        "esbenp.prettier-vscode"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000, 3000],

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "sudo chown -R 1000:1000 /workspaces/scrumplicity;",
  "postAttachCommand": "cd backend && composer install && cd ../frontend && npm install && cd ../diplomarbeit && npm install"
  
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
  "name": "ScrumpliCity Dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": "compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspaces/scrumplicity",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "-mrmlnc.vscode-apache",
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "Nuxtr.nuxt-vscode-extentions",
        "esbenp.prettier-vscode",
        "VisualStudioExptTeam.vscodeintellicode",
        "bradlc.vscode-tailwindcss",
        "GitHub.vscode-github-actions"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [8000, 3000],

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },

  "postCreateCommand": "sudo chown -R 1000:1000 /workspaces/scrumplicity;",
  "postAttachCommand": "cd backend && composer install && cd ../frontend && npm install && cd ../diplomarbeit && npm install"

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}

.devcontainer/devcontainer.json (diff)
@@ -15,7 +15,10 @@
         "bmewburn.vscode-intelephense-client",
         "ms-azuretools.vscode-docker",
         "Nuxtr.nuxt-vscode-extentions",
-        "esbenp.prettier-vscode"
+        "esbenp.prettier-vscode",
+        "VisualStudioExptTeam.vscodeintellicode",
+        "bradlc.vscode-tailwindcss",
+        "GitHub.vscode-github-actions"
       ]
     }
   },
@@ -32,7 +35,7 @@
 
   "postCreateCommand": "sudo chown -R 1000:1000 /workspaces/scrumplicity;",
   "postAttachCommand": "cd backend && composer install && cd ../frontend && npm install && cd ../diplomarbeit && npm install"
-  
+
   // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
   // "remoteUser": "root"
 }
