frontend/i18n/locales/de.json (before)
{
  "welcome": "Willkommen",
  "join": "Runde beitreten",
  "welcome_message": "Willkommen zum Spiel",
  "rooms": {
    "started": "Gestartet",
    "ready": "Startklar",
    "completed": "Abgeschlossen",
    "currently_playing": "Wird gerade gespielt",
    "delete": {
      "are_you_sure": "Bist du sicher, dass du den Raum {name} löschen möchtest?",
      "success": "Erfolgreich gelöscht",
      "error": "Ein Fehler ist aufgetreten",
      "delete_room": "Diesen Raum löschen",
      "delete_forever": "Für immer löschen"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "läuft seit: {0}",
    "last_played": "zuletzt gespielt am: {0}",
    "created_on": "erstellt am {0}",
    "completed_on": "abgeschlossen am: {0}",
    "new": "Neu +",
    "teams": "{n} Team | {n} Teams",
    "no_teams_yet": "Es sind noch keine Teams vorhanden..",
    "phase_box": {
      "default": "Starte den 1. Sprint!",
      "planning": "Sprint Planning",
      "building_phase": "Bauphase",
      "review": "Sprint Review",
      "retrospective": "Sprint Retro",
      "backlog_refinement": "Backlog Refinement",
      "next_phase": "nächste Phase",
      "sprint": "Sprint",
      "end_of_sprint": "Ende des Sprints:"
    },
    "product_owner_or_scrum_master_required": "Du brauchst einen Product Owner und einen Scrum Master in jedem Team, um weiterzumachen.",
    "toggle_playing_error": "Fehler beim {status} des Raums!",
    "start": "Starten",
    "pause": "Pausieren"
  },
  "create_room": {
    "heading": "Projekt-Raum erstellen",
    "room_name": "Name des Raums",
    "sprint_count": "Anzahl an Sprints",
    "build_phase_duration": "Dauer der Bauphase (min)",
    "meeting_duration": "Planning- & Review-Dauer",
    "total_duration": "Gesamtdauer",
    "minute": "Minute | Minuten",
    "create": "Erstellen",
    "room_created": "Raum erstellt!",
    "creation_error": "Raumerstellung fehlgeschlagen!"
  },
  "edit_room": {
    "heading": "Projekt-Raum anpassen",
    "room_name": "Name des Raums",
    "sprint_count": "Anzahl an Sprints",
    "build_phase_duration": "Dauer der Bauphase (min)",
    "meeting_duration": "Planning- & Review-Dauer",
    "total_duration": "Gesamtdauer",
    "minute": "Minute | Minuten",
    "save": "Speichern",
    "room_editted": "Raum erfolgreich angepasst!",
    "edit_error": "Raumanpassung fehlgeschlagen!"
  },
  "chooser": {
    "max_value_reached": "Wert zu groß!"
  },
  "generate_room_code": {
    "generate_code": "Raumcode generieren",
    "title": "Tritt dem ScrumpliCity-Projekt-Raum bei!",
    "description": "Gehe auf {url} und gib diesen Code ein:",
    "url": "www.scrumplicity.app/play"
  },
  "join_room": {
    "title": "Projekt-Raum beitreten",
    "code": "Raumcode",
    "join": "Beitreten",
    "team_title": "Gebt eurem Team einen Namen!",
    "team_name": "Teamname",
    "team_ready": "Bereit",
    "team_join": "Los geht's!",
    "product_owner_or_scrum_master_required": "Du brauchst einen Product Owner und einen Scrum Master, um weiterzumachen.",
    "waiting": "Warten auf Start...",
    "team_members": "Teammitglieder",
    "room_settings": "Raumeinstellungen",
    "add_team_member": "Teammitglied hinzufügen",
    "add_members_ready": "Bereit",
    "add_members_error": {
      "title": "Fehler beim Hinzufügen von Mitgliedern!",
      "description": "Bitte versuche es erneut."
    },
    "role_taken": {
      "title": "Rolle war bereits vergeben!",
      "description": "{member} wurde wieder Developer."
    },
    "confirmation_modal": {
      "are_you_sure": "Bist du sicher, dass du bereit bist?",
      "description": "Die Mitglieder dieses Teams können nach diesem Schritt nicht mehr geändert werden!",
      "yes": "Ja",
      "cancel": "Abbrechen"
    },
    "ready": {
      "waiting_for_start": "Warten auf Start",
      "team_members": "Teammitglieder",
      "room_settings": "Raumeinstellungen",
      "sprint_count": "Sprintanzahl",
      "sprint_duration": "Sprintdauer",
      "planning_duration": "Planningdauer",
      "review_duration": "Reviewdauer",
      "minutes": "min"
    },
    "infobox": {
      "welcome": {
        "title": "Hey, ich bin ein Infokästchen!",
        "content": "In Infokästchen werden Inhalte zur derzeitigen Phase des Projekts vermittelt. Du findest sie immer rechts unten in der Ecke, ausklappbar mit dem i",
        "button": "Verstanden!"
      },
      "scrum_roles": {
        "title": "Scrum Rollen",
        "content": "In einem Scrum-Team gibt es drei Hauptrollen:\n {roles} Der Product Owner definiert Anforderungen und priorisiert Aufgaben. Der Scrum Master sorgt für die Einhaltung des Scrum-Prozesses und beseitigt Hindernisse. Das Entwicklungsteam setzt die Anforderungen um und liefert funktionsfähige Produkte in Sprints.",
        "roles": {
          "product_owner": "Product Owner",
          "scrum_master": "Scrum Master",
          "development_team": "Entwicklungsteam (Developer)"
        }
      }
    }
  },
  "login": {
    "get_started_with_scrumplicity": "Leg' los bei ScrumpliCity",
    "get_started_with": "Leg' los mit",
    "google": "Google",
    "microsoft": "Microsoft",
    "error": "Beim Einloggen ist ein Fehler aufgetreten."
  },
  "common": {
    "legal_notice": "Impressum",
    "phases": {
      "sprint_planning": "Sprint Planning",
      "build_phase": "Bauphase"
    }
  },
  "legal_notice": {
    "title": "Impressum",
    "media_proprietor": "Medieninhaber",
    "address": {
      "title": "Anschrift",
      "vienna": "Wien, Österreich"
    },
    "contact": "Kontakt",
    "editorial_policy": {
      "title": "Blattlinie",
      "content": "Vermittlung von Grundlagen der agilen Projektmanagementmethode Scrum durch interaktive Übungen und praktische Projekte."
    },
    "disclaimer": {
      "title": "Haftungsausschluss",
      "content": "Diese Website wurde im Rahmen einer Diplomarbeit entwickelt und ist für die Anwendung in verschiedenen Bildungseinrichtungen vorgesehen. Trotz sorgfältiger Erstellung der Inhalte übernimmt das Projektteam keine Haftung für die Richtigkeit, Vollständigkeit oder Aktualität der Informationen. Die Nutzung der Website und der Materialien erfolgt auf eigene Verantwortung."
    },
    "business_purpose": {
      "title": "Unternehmensgegenstand",
      "content": "Entwicklung einer Plattform im Rahmen einer Diplomarbeit zur Vermittlung der Scrum-Methode durch interaktive Gruppenübungen und Projekte."
    }
  },
  "planning": {
    "sprint_goal": "Sprint-Ziel",
    "sprint_planning": "@:common.phases.sprint_planning",
    "build_phase": "@:common.phases.build_phase",
    "sprint_name": "Sprintname",
    "set_a_sprint_name": "Setzt zuerst einen Sprintnamen!",
    "define_sprint_goal": "Definiert dann euer Sprint-Ziel!",
    "write_user_story": "Und schreibt dann eure erste User Story!",
    "title": "Titel",
    "description": "Beschreibung",
    "story_points": "Story Points",
    "responsible": "Zuständigkeit",
    "sprint_out_of_n": "Sprint {current}/{total}",
    "next_phase": "Nächste Phase:",
    "story_points_abbreviation": "SP.",
    "story_points_of_planned_user_stories": "Story Points der geplanten User Stories",
    "velocity_to_date": "Bisherige Velocity",
    "description_of_us": "Beschreibung der US",
    "title_of_us": "Titel der US",
    "infobox": {
      "sprint_names": {
        "title": "Sprintnamen",
        "content": "Sprintnamen helfen, Sprints eindeutig zu identifizieren und sie sinnvoll einzuordnen. Sie können beispielsweise numerisch (z. B. \"Sprint 1\", \"Sprint 2\"), nach inhaltlichem Fokus (z. B. \"Sprint Häuserbau\") oder mit weiterführendem alphabetischem Anfangsbuchstaben (z.B. \"Amsterdam\", \"Berlin\") benannt werden."
      },
      "sprint_goal": {
        "title": "Sprint-Ziel",
        "content": "Das Sprint-Ziel ist das Hauptziel, welches das Team im aktuellen Sprint erreichen möchte. Es bietet eine klare Orientierung und hilft dabei, den Fokus während des gesamten Sprints auf das Wichtigste zu lenken. Ein gutes Sprint Ziel ist prägnant, realistisch und für das gesamte Team nachvollziehbar, z. B. \"Grundriss der Stadt skizzieren.\""
      },
      "user_stories": {
        "title": "User Stories",
        "content": "User Stories sollten klar und präzise formuliert sein und die Perspektive des Nutzers widerspiegeln. Sie folgen dem Format: \"Als [Rolle] möchte ich [Ziel], um [Nutzen].\" (z.B. \"Als Bewohner möchte ich eine Straße haben, um von meinem Haus zur Arbeit zu gelangen.\") Ebenfalls sollten Akzeptanzkriterien vorhanden sein. Das sind Bedingungen, die zeigen, wann eine Aufgabe fertiggestellt ist. (z.B. \"Die Straße hat 2 Fahrstreifen.\")"
      },
      "story_points": {
        "title": "Story Points",
        "content": "Story Points geben die Komplexität der User Story an. Häufig wird die Fibonacci-Folge (1, 2, 3, 5, 8, 13 …) genutzt, um relative Unterschiede zwischen den Stories zu erfassen. Alternative Schätzmethoden für User Stories sind T-Shirt-Größen (S, M, L, XL) oder die zeitbasierte Schätzung."
      }
    }
  },
  "infobox": {
    "current_of_total": "{current} von {total}"
  },
  "team_manager": {
    "missing_roles": "Nicht alle Rollen sind vergeben! \n Bitte vergib die Rolle {roles}, um fortzufahren.",
    "and": "und",
    "add_member_error": "Fehler beim Hinzufügen von Mitgliedern!",
    "delete_member_error": "Fehler beim Löschen von Mitgliedern!",
    "update_role_error": "Fehler beim Aktualisieren der Rolle!",
    "role_taken": {
      "title": "Rolle war bereits vergeben!",
      "description": "{member} wurde wieder Developer."
    },
    "delete": {
      "are_you_sure": "Bist du sicher, dass du das Team {name} löschen möchtest?",
      "success": "Erfolgreich gelöscht",
      "error": "Ein Fehler ist aufgetreten",
      "delete_room": "Dieses Team löschen",
      "delete_forever": "Für immer löschen"
    }
  }
}

frontend/i18n/locales/de.json (after)
{
  "welcome": "Willkommen",
  "join": "Runde beitreten",
  "welcome_message": "Willkommen zum Spiel",
  "rooms": {
    "started": "Gestartet",
    "ready": "Startklar",
    "completed": "Abgeschlossen",
    "currently_playing": "Wird gerade gespielt",
    "delete": {
      "are_you_sure": "Bist du sicher, dass du den Raum {name} löschen möchtest?",
      "success": "Erfolgreich gelöscht",
      "error": "Ein Fehler ist aufgetreten",
      "delete_room": "Diesen Raum löschen",
      "delete_forever": "Für immer löschen"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "läuft seit: {0}",
    "last_played": "zuletzt gespielt am: {0}",
    "created_on": "erstellt am {0}",
    "completed_on": "abgeschlossen am: {0}",
    "new": "Neu +",
    "teams": "{n} Team | {n} Teams",
    "no_teams_yet": "Es sind noch keine Teams vorhanden..",
    "room_code": "Raumcode",
    "copy_room_code": "Raumcode kopieren",
    "room_code_copied": "Raumcode kopiert!",
    "phase_box": {
      "default": "Starte den 1. Sprint!",
      "planning": "Sprint Planning",
      "build_phase": "Bauphase",
      "review": "Sprint Review",
      "retrospective": "Sprint Retro",
      "backlog_refinement": "Backlog Refinement",
      "next_phase": "nächste Phase",
      "sprint": "Sprint",
      "end_of_sprint": "Ende des Sprints:"
    },
    "product_owner_or_scrum_master_required": "Du brauchst einen Product Owner und einen Scrum Master in jedem Team, um weiterzumachen.",
    "toggle_playing_error": "Fehler beim {status} des Raums!",
    "start": "Starten",
    "pause": "Pausieren"
  },
  "create_room": {
    "heading": "Projekt-Raum erstellen",
    "room_name": "Name des Raums",
    "sprint_count": "Anzahl an Sprints",
    "build_phase_duration": "Dauer der Bauphase (min)",
    "meeting_duration": "Planning- & Review-Dauer",
    "total_duration": "Gesamtdauer",
    "minute": "Minute | Minuten",
    "create": "Erstellen",
    "room_created": "Raum erstellt!",
    "creation_error": "Raumerstellung fehlgeschlagen!"
  },
  "edit_room": {
    "heading": "Projekt-Raum anpassen",
    "room_name": "Name des Raums",
    "sprint_count": "Anzahl an Sprints",
    "build_phase_duration": "Dauer der Bauphase (min)",
    "meeting_duration": "Planning- & Review-Dauer",
    "total_duration": "Gesamtdauer",
    "minute": "Minute | Minuten",
    "save": "Speichern",
    "room_editted": "Raum erfolgreich angepasst!",
    "edit_error": "Raumanpassung fehlgeschlagen!"
  },
  "chooser": {
    "max_value_reached": "Wert zu groß!"
  },
  "generate_room_code": {
    "generate_code": "Raumcode generieren",
    "title": "Tritt dem ScrumpliCity-Projekt-Raum bei!",
    "description": "Gehe auf {url} und gib diesen Code ein:",
    "url": "www.scrumplicity.app/play"
  },
  "join_room": {
    "title": "Projekt-Raum beitreten",
    "code": "Raumcode",
    "join": "Beitreten",
    "team_title": "Gebt eurem Team einen Namen!",
    "team_name": "Teamname",
    "team_ready": "Bereit",
    "team_join": "Los geht's!",
    "product_owner_or_scrum_master_required": "Du brauchst einen Product Owner und einen Scrum Master, um weiterzumachen.",
    "waiting": "Warten auf Start...",
    "team_members": "Teammitglieder",
    "room_settings": "Raumeinstellungen",
    "add_team_member": "Teammitglied hinzufügen",
    "add_members_ready": "Bereit",
    "add_members_error": {
      "title": "Fehler beim Hinzufügen von Mitgliedern!",
      "description": "Bitte versuche es erneut."
    },
    "role_taken": {
      "title": "Rolle war bereits vergeben!",
      "description": "{member} wurde wieder Developer."
    },
    "confirmation_modal": {
      "are_you_sure": "Bist du sicher, dass du bereit bist?",
      "description": "Die Mitglieder dieses Teams können nach diesem Schritt nicht mehr geändert werden!",
      "yes": "Ja",
      "cancel": "Abbrechen"
    },
    "ready": {
      "waiting_for_start": "Warten auf Start",
      "team_members": "Teammitglieder",
      "room_settings": "Raumeinstellungen",
      "sprint_count": "Sprintanzahl",
      "sprint_duration": "Sprintdauer",
      "planning_duration": "Planningdauer",
      "review_duration": "Reviewdauer",
      "minutes": "min"
    },
    "infobox": {
      "welcome": {
        "title": "Hey, ich bin ein Infokästchen!",
        "content": "In Infokästchen werden Inhalte zur derzeitigen Phase des Projekts vermittelt. Du findest sie immer rechts unten in der Ecke, ausklappbar mit dem i",
        "button": "Verstanden!"
      },
      "scrum_roles": {
        "title": "Scrum Rollen",
        "content": "In einem Scrum-Team gibt es drei Hauptrollen:\n {roles} Der Product Owner definiert Anforderungen und priorisiert Aufgaben. Der Scrum Master sorgt für die Einhaltung des Scrum-Prozesses und beseitigt Hindernisse. Das Entwicklungsteam setzt die Anforderungen um und liefert funktionsfähige Produkte in Sprints.",
        "roles": {
          "product_owner": "Product Owner",
          "scrum_master": "Scrum Master",
          "development_team": "Entwicklungsteam (Developer)"
        }
      }
    }
  },
  "login": {
    "get_started_with_scrumplicity": "Leg' los bei ScrumpliCity",
    "get_started_with": "Leg' los mit",
    "google": "Google",
    "microsoft": "Microsoft",
    "error": "Beim Einloggen ist ein Fehler aufgetreten."
  },
  "common": {
    "legal_notice": "Impressum",
    "phases": {
      "sprint_planning": "Sprint Planning",
      "build_phase": "Bauphase"
    }
  },
  "legal_notice": {
    "title": "Impressum",
    "media_proprietor": "Medieninhaber",
    "address": {
      "title": "Anschrift",
      "vienna": "Wien, Österreich"
    },
    "contact": "Kontakt",
    "editorial_policy": {
      "title": "Blattlinie",
      "content": "Vermittlung von Grundlagen der agilen Projektmanagementmethode Scrum durch interaktive Übungen und praktische Projekte."
    },
    "disclaimer": {
      "title": "Haftungsausschluss",
      "content": "Diese Website wurde im Rahmen einer Diplomarbeit entwickelt und ist für die Anwendung in verschiedenen Bildungseinrichtungen vorgesehen. Trotz sorgfältiger Erstellung der Inhalte übernimmt das Projektteam keine Haftung für die Richtigkeit, Vollständigkeit oder Aktualität der Informationen. Die Nutzung der Website und der Materialien erfolgt auf eigene Verantwortung."
    },
    "business_purpose": {
      "title": "Unternehmensgegenstand",
      "content": "Entwicklung einer Plattform im Rahmen einer Diplomarbeit zur Vermittlung der Scrum-Methode durch interaktive Gruppenübungen und Projekte."
    }
  },
  "planning": {
    "sprint_goal": "Sprint-Ziel",
    "sprint_planning": "@:common.phases.sprint_planning",
    "build_phase": "@:common.phases.build_phase",
    "sprint_name": "Sprintname",
    "set_a_sprint_name": "Setzt zuerst einen Sprintnamen!",
    "define_sprint_goal": "Definiert dann euer Sprint-Ziel!",
    "write_user_story": "Und schreibt dann eure erste User Story!",
    "title": "Titel",
    "description": "Beschreibung",
    "story_points": "Story Points",
    "responsible": "Zuständigkeit",
    "sprint_out_of_n": "Sprint {current}/{total}",
    "next_phase": "Nächste Phase:",
    "story_points_abbreviation": "SP.",
    "story_points_of_planned_user_stories": "Story Points der geplanten User Stories",
    "velocity_to_date": "Bisherige Velocity",
    "description_of_us": "Beschreibung der US",
    "title_of_us": "Titel der US",
    "infobox": {
      "sprint_names": {
        "title": "Sprintnamen",
        "content": "Sprintnamen helfen, Sprints eindeutig zu identifizieren und sie sinnvoll einzuordnen. Sie können beispielsweise numerisch (z. B. \"Sprint 1\", \"Sprint 2\"), nach inhaltlichem Fokus (z. B. \"Sprint Häuserbau\") oder mit weiterführendem alphabetischem Anfangsbuchstaben (z.B. \"Amsterdam\", \"Berlin\") benannt werden."
      },
      "sprint_goal": {
        "title": "Sprint-Ziel",
        "content": "Das Sprint-Ziel ist das Hauptziel, welches das Team im aktuellen Sprint erreichen möchte. Es bietet eine klare Orientierung und hilft dabei, den Fokus während des gesamten Sprints auf das Wichtigste zu lenken. Ein gutes Sprint Ziel ist prägnant, realistisch und für das gesamte Team nachvollziehbar, z. B. \"Grundriss der Stadt skizzieren.\""
      },
      "user_stories": {
        "title": "User Stories",
        "content": "User Stories sollten klar und präzise formuliert sein und die Perspektive des Nutzers widerspiegeln. Sie folgen dem Format: \"Als [Rolle] möchte ich [Ziel], um [Nutzen].\" (z.B. \"Als Bewohner möchte ich eine Straße haben, um von meinem Haus zur Arbeit zu gelangen.\") Ebenfalls sollten Akzeptanzkriterien vorhanden sein. Das sind Bedingungen, die zeigen, wann eine Aufgabe fertiggestellt ist. (z.B. \"Die Straße hat 2 Fahrstreifen.\")"
      },
      "story_points": {
        "title": "Story Points",
        "content": "Story Points geben die Komplexität der User Story an. Häufig wird die Fibonacci-Folge (1, 2, 3, 5, 8, 13 …) genutzt, um relative Unterschiede zwischen den Stories zu erfassen. Alternative Schätzmethoden für User Stories sind T-Shirt-Größen (S, M, L, XL) oder die zeitbasierte Schätzung."
      }
    }
  },
  "infobox": {
    "current_of_total": "{current} von {total}"
  },
  "team_manager": {
    "missing_roles": "Nicht alle Rollen sind vergeben! \n Bitte vergib die Rolle {roles}, um fortzufahren.",
    "and": "und",
    "add_member_error": "Fehler beim Hinzufügen von Mitgliedern!",
    "delete_member_error": "Fehler beim Löschen von Mitgliedern!",
    "update_role_error": "Fehler beim Aktualisieren der Rolle!",
    "role_taken": {
      "title": "Rolle war bereits vergeben!",
      "description": "{member} wurde wieder Developer."
    },
    "delete": {
      "are_you_sure": "Bist du sicher, dass du das Team {name} löschen möchtest?",
      "success": "Erfolgreich gelöscht",
      "error": "Ein Fehler ist aufgetreten",
      "delete_room": "Dieses Team löschen",
      "delete_forever": "Für immer löschen"
    }
  }
}

frontend/i18n/locales/de.json (diff)
@@ -22,10 +22,13 @@
     "new": "Neu +",
     "teams": "{n} Team | {n} Teams",
     "no_teams_yet": "Es sind noch keine Teams vorhanden..",
+    "room_code": "Raumcode",
+    "copy_room_code": "Raumcode kopieren",
+    "room_code_copied": "Raumcode kopiert!",
     "phase_box": {
       "default": "Starte den 1. Sprint!",
       "planning": "Sprint Planning",
-      "building_phase": "Bauphase",
+      "build_phase": "Bauphase",
       "review": "Sprint Review",
       "retrospective": "Sprint Retro",
       "backlog_refinement": "Backlog Refinement",
