frontend/i18n/locales/en.json (before)
{
  "welcome": "Welcome",
  "join": "Join round",
  "welcome_message": "Welcome to the game",
  "rooms": {
    "started": "Started",
    "ready": "Ready",
    "completed": "Completed",
    "currently_playing": "Currently being played",
    "delete": {
      "are_you_sure": "Are you sure you want do delete room {name}?",
      "success": "Sucessfully deleted",
      "error": "An error occured",
      "delete_room": "Delete this room",
      "delete_forever": "Delete forever"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "running for: {0}",
    "last_played": "last played: {0}",
    "created_on": "created on {0}",
    "completed_on": "completed on: {0}",
    "new": "New +",
    "teams": "{n} Team | {n} Teams",
    "no_teams_yet": "There are no teams yet..",
    "phase_box": {
      "default": "Start the 1ˢᵗ Sprint!",
      "planning": "Sprint Planning",
      "building_phase": "Build phase",
      "review": "Sprint Review",
      "retrospective": "Sprint Retro",
      "backlog_refinement": "Backlog Refinement",
      "next_phase": "next phase",
      "sprint": "Sprint",
      "end_of_sprint": "End of Sprint:"
    },
    "product_owner_or_scrum_master_required": "You need a Product Owner and a Scrum Master in every team to continue.",
    "toggle_playing_error": "Error {status} the room!",
    "start": "starting",
    "pause": "pausing"
  },
  "create_room": {
    "heading": "Create a project room",
    "room_name": "Room name",
    "sprint_count": "Number of sprints",
    "build_phase_duration": "Build phase duration (min)",
    "meeting_duration": "Planning & Review duration",
    "total_duration": "Total duration",
    "minute": "minute | minutes",
    "create": "Create",
    "room_created": "Room created!",
    "creation_error": "Room creation failed!"
  },
  "edit_room": {
    "heading": "Edit project room",
    "room_name": "Room name",
    "sprint_count": "Number of sprints",
    "build_phase_duration": "Build phase duration (min)",
    "meeting_duration": "Planning & Review duration",
    "total_duration": "Total duration",
    "minute": "minute | minutes",
    "save": "Save",
    "room_editted": "Room editted successfully!",
    "edit_error": "Room editing failed!"
  },
  "chooser": {
    "max_value_reached": "Value too large!"
  },
  "generate_room_code": {
    "generate_code": "Generate room code",
    "title": "Join the ScrumpliCity project room!",
    "description": "Visit {url} and enter this code:",
    "url": "www.scrumplicity.app/play"
  },
  "join_room": {
    "title": "Join a project room",
    "code": "Room code",
    "join": "Join",
    "team_title": "Name your team!",
    "team_name": "Team name",
    "team_join": "Let's go!",
    "team_ready": "Ready",
    "product_owner_or_scrum_master_required": "You need a Product Owner and a Scrum Master to continue.",
    "waiting": "Waiting to start",
    "team_members": "Team members",
    "room_settings": "Room settings",
    "add_team_member": "Add team member",
    "add_members_ready": "Ready",
    "add_members_error": {
      "title": "Error adding members!",
      "description": "Please try again."
    },
    "role_taken": {
      "title": "Role was already taken!",
      "description": "{member} has become a developer again."
    },
    "confirmation_modal": {
      "are_you_sure": "Are you sure you are ready?",
      "description": "It is not possible to change this team's members after this step!",
      "yes": "Yes",
      "cancel": "Cancel"
    },
    "ready": {
      "waiting_for_start": "Waiting to start",
      "team_members": "Team members",
      "room_settings": "Room settings",
      "sprint_count": "Sprint count",
      "sprint_duration": "Sprint duration",
      "planning_duration": "Planning duration",
      "review_duration": "Review duration",
      "minutes": "min"
    },
    "infobox": {
      "welcome": {
        "title": "Hey, I am an infobox!",
        "content": "Info boxes provide information on the current phase of the project. You will always find them in the bottom right-hand corner, foldable with the i",
        "button": "Got it!"
      },
      "scrum_roles": {
        "title": "Scrum Roles",
        "content": "There are three main roles in a Scrum team:\n {roles} The Product Owner defines requirements and prioritises tasks. The Scrum Master ensures compliance with the Scrum process and removes obstacles. The development team implements the requirements and delivers functional products in sprints.",
        "roles": {
          "product_owner": "Product Owner",
          "scrum_master": "Scrum Master",
          "development_team": "Development Team"
        }
      }
    }
  },
  "login": {
    "get_started_with_scrumplicity": "Get started with ScrumpliCity",
    "get_started_with": "Get started with",
    "google": "Google",
    "microsoft": "Microsoft",
    "error": "An error occured while logging in."
  },
  "common": {
    "legal_notice": "Legal Notice",
    "phases": {
      "sprint_planning": "Sprint Planning",
      "build_phase": "Build phase"
    }
  },
  "legal_notice": {
    "title": "Legal Notice",
    "media_proprietor": "Media Proprietor",
    "address": {
      "title": "Address",
      "vienna": "Vienna, Austria"
    },
    "contact": "Contact",
    "editorial_policy": {
      "title": "Editorial Policy",
      "content": "Teaching the fundamentals of the Scrum agile project management method through interactive exercises and hands-on projects."
    },
    "disclaimer": {
      "title": "Disclaimer",
      "content": "This website was developed as part of a thesis project and is intended for use in various educational institutions. While the content has been created with utmost care, the project team assumes no liability for the accuracy, completeness, or timeliness of the information. The use of the website and materials is at the user's own risk."
    },
    "business_purpose": {
      "title": "Business Purpose",
      "content": "Development of a platform as part of a thesis project to teach the Scrum method through interactive group exercises and projects."
    }
  },
  "planning": {
    "sprint_goal": "Sprint goal",
    "sprint_planning": "@:common.phases.sprint_planning",
    "build_phase": "@:common.phases.build_phase",
    "sprint_name": "Sprint name",
    "set_a_sprint_name": "Set a sprint name first!",
    "define_sprint_goal": "Then define your sprint goal!",
    "write_user_story": "Then write your first user story!",
    "title": "Title",
    "description": "Description",
    "story_points": "Story Points",
    "responsible": "Responsible",
    "sprint_out_of_n": "Sprint {current}/{total}",
    "next_phase": "Next phase:",
    "story_points_abbreviation": "SP.",
    "story_points_of_planned_user_stories": "Story points of the planned user stories",
    "velocity_to_date": "Velocity to date",
    "description_of_us": "User Story description",
    "title_of_us": "User Story title",
    "infobox": {
      "sprint_names": {
        "title": "Sprint names",
        "content": "Sprint names help to clearly identify sprints and categorize them in a meaningful way. For example, they can be named numerically (e.g. \"Sprint 1\", \"Sprint 2\"), according to content focus (e.g. \"Sprint house construction\") or with a further alphabetical initial letter (e.g. \"Amsterdam\", \"Berlin\")."
      },
      "sprint_goal": {
        "title": "Sprint Goal",
        "content": "The sprint goal is the main objective that the team wants to achieve in the current sprint. It provides clear orientation and helps to keep the focus on the most important things during the entire sprint. A good sprint goal is precise, realistic and clear to the entire team, e.g. \"Sketch the layout of the city.\""
      },
      "user_stories": {
        "title": "User stories",
        "content": "User stories should be formulated clearly and precisely and reflect the user's perspective. They follow the format: \"As a [role], I want [goal] to [benefit].\" (e.g. \"As a resident, I would like to have a road to get from my house to work.\") Acceptance criteria should also be present. These are conditions that show when a task has been completed. (e.g. \"The road has two lanes.\")"
      },
      "story_points": {
        "title": "Story points",
        "content": "Story points indicate the complexity of the user story. The Fibonacci sequence (1, 2, 3, 5, 8, 13 ...) is often used to record relative differences between the stories. Alternative estimation methods for user stories are T-shirt sizes (S, M, L, XL) or time-based estimation."
      }
    }
  },
  "infobox": {
    "current_of_total": "{current} of {total}"
  },
  "team_manager": {
    "missing_roles": "Not all roles are assigned! Please assign the role {roles} to continue.",
    "and": "and",
    "add_member_error": "Error adding members!",
    "delete_member_error": "Error deleting members!",
    "update_role_error": "Error updating role!",
    "role_taken": {
      "title": "Role was already taken!",
      "description": "{member} has become a developer again."
    },
    "delete": {
      "are_you_sure": "Are you sure you want do delete team {name}?",
      "success": "Sucessfully deleted",
      "error": "An error occured",
      "delete_room": "Delete this team",
      "delete_forever": "Delete forever"
    }
  }
}

frontend/i18n/locales/en.json (after)
{
  "welcome": "Welcome",
  "join": "Join round",
  "welcome_message": "Welcome to the game",
  "rooms": {
    "started": "Started",
    "ready": "Ready",
    "completed": "Completed",
    "currently_playing": "Currently being played",
    "delete": {
      "are_you_sure": "Are you sure you want do delete room {name}?",
      "success": "Sucessfully deleted",
      "error": "An error occured",
      "delete_room": "Delete this room",
      "delete_forever": "Delete forever"
    },
    "sprint_display": "{current_sprint}/{number_of_sprints} Sprints",
    "running_for": "running for: {0}",
    "last_played": "last played: {0}",
    "created_on": "created on {0}",
    "completed_on": "completed on: {0}",
    "new": "New +",
    "teams": "{n} Team | {n} Teams",
    "no_teams_yet": "There are no teams yet..",
    "room_code": "Room code",
    "copy_room_code": "Copy room code",
    "room_code_copied": "Room code copied!",
    "phase_box": {
      "default": "Start the 1ˢᵗ Sprint!",
      "planning": "Sprint Planning",
      "build_phase": "Build phase",
      "review": "Sprint Review",
      "retrospective": "Sprint Retro",
      "backlog_refinement": "Backlog Refinement",
      "next_phase": "next phase",
      "sprint": "Sprint",
      "end_of_sprint": "End of Sprint:"
    },
    "product_owner_or_scrum_master_required": "You need a Product Owner and a Scrum Master in every team to continue.",
    "toggle_playing_error": "Error {status} the room!",
    "start": "starting",
    "pause": "pausing"
  },
  "create_room": {
    "heading": "Create a project room",
    "room_name": "Room name",
    "sprint_count": "Number of sprints",
    "build_phase_duration": "Build phase duration (min)",
    "meeting_duration": "Planning & Review duration",
    "total_duration": "Total duration",
    "minute": "minute | minutes",
    "create": "Create",
    "room_created": "Room created!",
    "creation_error": "Room creation failed!"
  },
  "edit_room": {
    "heading": "Edit project room",
    "room_name": "Room name",
    "sprint_count": "Number of sprints",
    "build_phase_duration": "Build phase duration (min)",
    "meeting_duration": "Planning & Review duration",
    "total_duration": "Total duration",
    "minute": "minute | minutes",
    "save": "Save",
    "room_editted": "Room editted successfully!",
    "edit_error": "Room editing failed!"
  },
  "chooser": {
    "max_value_reached": "Value too large!"
  },
  "generate_room_code": {
    "generate_code": "Generate room code",
    "title": "Join the ScrumpliCity project room!",
    "description": "Visit {url} and enter this code:",
    "url": "www.scrumplicity.app/play"
  },
  "join_room": {
    "title": "Join a project room",
    "code": "Room code",
    "join": "Join",
    "team_title": "Name your team!",
    "team_name": "Team name",
    "team_join": "Let's go!",
    "team_ready": "Ready",
    "product_owner_or_scrum_master_required": "You need a Product Owner and a Scrum Master to continue.",
    "waiting": "Waiting to start",
    "team_members": "Team members",
    "room_settings": "Room settings",
    "add_team_member": "Add team member",
    "add_members_ready": "Ready",
    "add_members_error": {
      "title": "Error adding members!",
      "description": "Please try again."
    },
    "role_taken": {
      "title": "Role was already taken!",
      "description": "{member} has become a developer again."
    },
    "confirmation_modal": {
      "are_you_sure": "Are you sure you are ready?",
      "description": "It is not possible to change this team's members after this step!",
      "yes": "Yes",
      "cancel": "Cancel"
    },
    "ready": {
      "waiting_for_start": "Waiting to start",
      "team_members": "Team members",
      "room_settings": "Room settings",
      "sprint_count": "Sprint count",
      "sprint_duration": "Sprint duration",
      "planning_duration": "Planning duration",
      "review_duration": "Review duration",
      "minutes": "min"
    },
    "infobox": {
      "welcome": {
        "title": "Hey, I am an infobox!",
        "content": "Info boxes provide information on the current phase of the project. You will always find them in the bottom right-hand corner, foldable with the i",
        "button": "Got it!"
      },
      "scrum_roles": {
        "title": "Scrum Roles",
        "content": "There are three main roles in a Scrum team:\n {roles} The Product Owner defines requirements and prioritises tasks. The Scrum Master ensures compliance with the Scrum process and removes obstacles. The development team implements the requirements and delivers functional products in sprints.",
        "roles": {
          "product_owner": "Product Owner",
          "scrum_master": "Scrum Master",
          "development_team": "Development Team"
        }
      }
    }
  },
  "login": {
    "get_started_with_scrumplicity": "Get started with ScrumpliCity",
    "get_started_with": "Get started with",
    "google": "Google",
    "microsoft": "Microsoft",
    "error": "An error occured while logging in."
  },
  "common": {
    "legal_notice": "Legal Notice",
    "phases": {
      "sprint_planning": "Sprint Planning",
      "build_phase": "Build phase"
    }
  },
  "legal_notice": {
    "title": "Legal Notice",
    "media_proprietor": "Media Proprietor",
    "address": {
      "title": "Address",
      "vienna": "Vienna, Austria"
    },
    "contact": "Contact",
    "editorial_policy": {
      "title": "Editorial Policy",
      "content": "Teaching the fundamentals of the Scrum agile project management method through interactive exercises and hands-on projects."
    },
    "disclaimer": {
      "title": "Disclaimer",
      "content": "This website was developed as part of a thesis project and is intended for use in various educational institutions. While the content has been created with utmost care, the project team assumes no liability for the accuracy, completeness, or timeliness of the information. The use of the website and materials is at the user's own risk."
    },
    "business_purpose": {
      "title": "Business Purpose",
      "content": "Development of a platform as part of a thesis project to teach the Scrum method through interactive group exercises and projects."
    }
  },
  "planning": {
    "sprint_goal": "Sprint goal",
    "sprint_planning": "@:common.phases.sprint_planning",
    "build_phase": "@:common.phases.build_phase",
    "sprint_name": "Sprint name",
    "set_a_sprint_name": "Set a sprint name first!",
    "define_sprint_goal": "Then define your sprint goal!",
    "write_user_story": "Then write your first user story!",
    "title": "Title",
    "description": "Description",
    "story_points": "Story Points",
    "responsible": "Responsible",
    "sprint_out_of_n": "Sprint {current}/{total}",
    "next_phase": "Next phase:",
    "story_points_abbreviation": "SP.",
    "story_points_of_planned_user_stories": "Story points of the planned user stories",
    "velocity_to_date": "Velocity to date",
    "description_of_us": "User Story description",
    "title_of_us": "User Story title",
    "infobox": {
      "sprint_names": {
        "title": "Sprint names",
        "content": "Sprint names help to clearly identify sprints and categorize them in a meaningful way. For example, they can be named numerically (e.g. \"Sprint 1\", \"Sprint 2\"), according to content focus (e.g. \"Sprint house construction\") or with a further alphabetical initial letter (e.g. \"Amsterdam\", \"Berlin\")."
      },
      "sprint_goal": {
        "title": "Sprint Goal",
        "content": "The sprint goal is the main objective that the team wants to achieve in the current sprint. It provides clear orientation and helps to keep the focus on the most important things during the entire sprint. A good sprint goal is precise, realistic and clear to the entire team, e.g. \"Sketch the layout of the city.\""
      },
      "user_stories": {
        "title": "User stories",
        "content": "User stories should be formulated clearly and precisely and reflect the user's perspective. They follow the format: \"As a [role], I want [goal] to [benefit].\" (e.g. \"As a resident, I would like to have a road to get from my house to work.\") Acceptance criteria should also be present. These are conditions that show when a task has been completed. (e.g. \"The road has two lanes.\")"
      },
      "story_points": {
        "title": "Story points",
        "content": "Story points indicate the complexity of the user story. The Fibonacci sequence (1, 2, 3, 5, 8, 13 ...) is often used to record relative differences between the stories. Alternative estimation methods for user stories are T-shirt sizes (S, M, L, XL) or time-based estimation."
      }
    }
  },
  "infobox": {
    "current_of_total": "{current} of {total}"
  },
  "team_manager": {
    "missing_roles": "Not all roles are assigned! Please assign the role {roles} to continue.",
    "and": "and",
    "add_member_error": "Error adding members!",
    "delete_member_error": "Error deleting members!",
    "update_role_error": "Error updating role!",
    "role_taken": {
      "title": "Role was already taken!",
      "description": "{member} has become a developer again."
    },
    "delete": {
      "are_you_sure": "Are you sure you want do delete team {name}?",
      "success": "Sucessfully deleted",
      "error": "An error occured",
      "delete_room": "Delete this team",
      "delete_forever": "Delete forever"
    }
  }
}

frontend/i18n/locales/en.json (diff)
@@ -22,10 +22,13 @@
     "new": "New +",
     "teams": "{n} Team | {n} Teams",
     "no_teams_yet": "There are no teams yet..",
+    "room_code": "Room code",
+    "copy_room_code": "Copy room code",
+    "room_code_copied": "Room code copied!",
     "phase_box": {
       "default": "Start the 1ˢᵗ Sprint!",
       "planning": "Sprint Planning",
-      "building_phase": "Build phase",
+      "build_phase": "Build phase",
       "review": "Sprint Review",
       "retrospective": "Sprint Retro",
       "backlog_refinement": "Backlog Refinement",
